// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dddada;
@light-gray: #848282;
@gray: #8e8e8e;
@dark-gray: #484848;
@very-dark-gray: #151414;

@cyan: #08eee4;
@blue: #37f4ff;
@purple: #ff7ed6;
@green: #b8fd9a;
@red: #fb5454;
@orange: #ffa762;
@light-orange: #fbf47a;
